BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/23/2026  22:03:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\DELAY.obj, .\Objects\LCD1602.obj, .\Objects\MARTRIXKEY.obj, .\
>> Objects\Buzzer.obj TO .\Objects\project' PRINT (.\Listings\project'.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\DELAY.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MARTRIXKEY.obj (MARTRIXKEY)
  .\Objects\Buzzer.obj (BUZZER)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?ILDOPTR)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?LMUL)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project' (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?MAIN
            DATA    001BH     0009H     UNIT         _DATA_GROUP_
            DATA    0024H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    002BH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0030H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0225H     UNIT         ?C?LIB_CODE
            CODE    0228H     01BDH     UNIT         ?PR?MATRIXKEY?MARTRIXKEY
            CODE    03E5H     0095H     UNIT         ?PR?INPUT?MAIN
            CODE    047AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0506H     0073H     UNIT         ?PR?MAIN?MAIN
            CODE    0579H     0072H     UNIT         ?PR?COMFIRM_INPUTPASSORD?MAIN
            CODE    05EBH     0048H     UNIT         ?PR?_PLAY_MUSIC?BUZZER
            CODE    0633H     0047H     UNIT         ?CO?MAIN
            CODE    067AH     0043H     UNIT         ?PR?PASSWORDINPUTSTATUS?MAIN
            CODE    06BDH     0042H     UNIT         ?PR?PASSWORDRESETSTATUS?MAIN
            CODE    06FFH     003CH     UNIT         ?PR?DELETE_RESET_BEFORESURE?MAIN
            CODE    073BH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0775H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    07AEH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    07E6H     0031H     UNIT         ?PR?SURESTATUS?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/23/2026  22:03:50  PAGE 2


            CODE    0817H     0031H     UNIT         ?PR?DELETE_INPUT?MAIN
            CODE    0848H     0031H     UNIT         ?PR?_NOTE?BUZZER
            CODE    0879H     002EH     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    08A7H     0026H     UNIT         ?C_INITSEG
            CODE    08CDH     0025H     UNIT         ?PR?COMFIRM_RESETPASSWORD?MAIN
            CODE    08F2H     0024H     UNIT         ?CO?BUZZER
            CODE    0916H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0939H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0957H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0974H     0019H     UNIT         ?PR?_ISSHOWSUCCESSSTATUS?MAIN
            CODE    098DH     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    09A3H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    09B9H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    09CDH     0013H     UNIT         ?PR?_BUZZERPLAY?BUZZER
            CODE    09E0H     0012H     UNIT         ?PR?_DELAY_10US?BUZZER
            CODE    09F2H     0011H     UNIT         ?PR?DELETE_RESET_SURE?MAIN
            CODE    0A03H     0010H     UNIT         ?PR?RESTART?MAIN
            CODE    0A13H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0A22H     000FH     UNIT         ?PR?DELAY3000MS?BUZZER
            CODE    0A31H     000BH     UNIT         ?PR?COMFIRM?MAIN
            CODE    0A3CH     000BH     UNIT         ?PR?DELETE_RESET?MAIN
            CODE    0A47H     000BH     UNIT         ?PR?DELETE?MAIN
            CODE    0A52H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0A5CH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project' (MAIN)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?PASSWORDINPUTSTATUS?MAIN
  +--> ?PR?MATRIXKEY?MARTRIXKEY
  +--> ?PR?_ISSHOWSUCCESSSTATUS?MAIN
  +--> ?PR?PASSWORDRESETSTATUS?MAIN
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?INPUT?MAIN
  +--> ?PR?COMFIRM?MAIN
  +--> ?PR?DELETE?MAIN
  +--> ?PR?RESTART?MAIN

?PR?LCD_INIT?LCD1602                     -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602            -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?PASSWORDINPUTSTATUS?MAIN             -----    -----
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/23/2026  22:03:50  PAGE 3


  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602              001BH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602               -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602               -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602                -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?MATRIXKEY?MARTRIXKEY                 001BH    0002H
  +--> ?PR?_DELAY?DELAY

?PR?_ISSHOWSUCCESSSTATUS?MAIN            001BH    0001H
  +--> ?PR?_LCD_SHOWCHAR?LCD1602

?PR?PASSWORDRESETSTATUS?MAIN             -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                 001BH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                     0020H    0004H

?PR?INPUT?MAIN                           -----    -----
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?COMFIRM?MAIN                         -----    -----
  +--> ?PR?COMFIRM_INPUTPASSORD?MAIN
  +--> ?PR?COMFIRM_RESETPASSWORD?MAIN

?PR?COMFIRM_INPUTPASSORD?MAIN            -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_BUZZERPLAY?BUZZER

?PR?_BUZZERPLAY?BUZZER                   -----    -----
  +--> ?CO?BUZZER
  +--> ?PR?_PLAY_MUSIC?BUZZER

?PR?_PLAY_MUSIC?BUZZER                   001BH    0007H
  +--> ?PR?_NOTE?BUZZER
  +--> ?PR?_DELAY_10US?BUZZER

?PR?_NOTE?BUZZER                         0022H    0002H
  +--> ?PR?_DELAY_10US?BUZZER
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/23/2026  22:03:50  PAGE 4



?PR?COMFIRM_RESETPASSWORD?MAIN           -----    -----
  +--> ?PR?SURESTATUS?MAIN
  +--> ?PR?PASSWORDINPUTSTATUS?MAIN

?PR?SURESTATUS?MAIN                      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?DELETE?MAIN                          -----    -----
  +--> ?PR?DELETE_INPUT?MAIN
  +--> ?PR?DELETE_RESET?MAIN

?PR?DELETE_INPUT?MAIN                    -----    -----
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?DELETE_RESET?MAIN                    -----    -----
  +--> ?PR?DELETE_RESET_BEFORESURE?MAIN
  +--> ?PR?DELETE_RESET_SURE?MAIN

?PR?DELETE_RESET_BEFORESURE?MAIN         -----    -----
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?PASSWORDINPUTSTATUS?MAIN

?PR?DELETE_RESET_SURE?MAIN               -----    -----
  +--> ?PR?PASSWORDRESETSTATUS?MAIN
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?RESTART?MAIN                         -----    -----
  +--> ?PR?PASSWORDINPUTSTATUS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project' (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        HaltFlag
  D:0009H         PUBLIC        Count
  D:000AH         PUBLIC        NewSetInputedPassword
  C:03E5H         PUBLIC        Input
  C:06FFH         PUBLIC        Delete_Reset_BeforeSure
  D:000EH         PUBLIC        KeyNumber
  D:0010H         PUBLIC        SureFlag
  D:0011H         PUBLIC        ResetModFlag
  C:0506H         PUBLIC        main
  C:0579H         PUBLIC        Comfirm_InputPassord
  C:07E6H         PUBLIC        SureStatus
  C:08CDH         PUBLIC        Comfirm_Resetpassword
  D:0012H         PUBLIC        InputedPassword
  C:0A3CH         PUBLIC        Delete_Reset
  C:09F2H         PUBLIC        Delete_Reset_Sure
  C:0974H         PUBLIC        _IsShowSuccessStatus
  C:0817H         PUBLIC        Delete_Input
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/23/2026  22:03:50  PAGE 5


  C:0A31H         PUBLIC        Comfirm
  C:0A47H         PUBLIC        Delete
  D:0016H         PUBLIC        SetInputedPassword
  C:06BDH         PUBLIC        PasswordResetStatus
  C:0A03H         PUBLIC        Restart
  C:067AH         PUBLIC        PasswordInputStatus
  D:001AH         PUBLIC        RightFlag
  -------         PROC          _ISSHOWSUCCESSSTATUS
  D:001BH         SYMBOL        RightFlag
  C:0974H         LINE#         24
  C:0976H         LINE#         26
  C:0976H         LINE#         27
  C:097BH         LINE#         28
  C:097BH         LINE#         29
  C:097DH         LINE#         30
  C:097FH         LINE#         31
  C:0983H         LINE#         32
  C:0983H         LINE#         33
  C:098CH         LINE#         34
  C:098CH         LINE#         35
  -------         ENDPROC       _ISSHOWSUCCESSSTATUS
  -------         PROC          PASSWORDINPUTSTATUS
  C:067AH         LINE#         37
  C:067AH         LINE#         38
  C:067AH         LINE#         39
  C:0687H         LINE#         40
  C:0694H         LINE#         41
  C:06A1H         LINE#         42
  C:06AAH         LINE#         43
  C:06B3H         LINE#         44
  C:06B6H         LINE#         45
  C:06B8H         LINE#         46
  C:06BAH         LINE#         47
  C:06BCH         LINE#         48
  -------         ENDPROC       PASSWORDINPUTSTATUS
  -------         PROC          PASSWORDRESETSTATUS
  C:06BDH         LINE#         50
  C:06BDH         LINE#         51
  C:06BDH         LINE#         52
  C:06CAH         LINE#         53
  C:06D7H         LINE#         54
  C:06E4H         LINE#         55
  C:06EDH         LINE#         56
  C:06F6H         LINE#         57
  C:06F9H         LINE#         58
  C:06FCH         LINE#         59
  C:06FEH         LINE#         60
  -------         ENDPROC       PASSWORDRESETSTATUS
  -------         PROC          SURESTATUS
  C:07E6H         LINE#         62
  C:07E6H         LINE#         63
  C:07E6H         LINE#         64
  C:07F3H         LINE#         65
  C:0800H         LINE#         66
  C:080DH         LINE#         67
  C:0810H         LINE#         68
  C:0813H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/23/2026  22:03:50  PAGE 6


  C:0816H         LINE#         70
  -------         ENDPROC       SURESTATUS
  -------         PROC          INPUT
  C:03E5H         LINE#         72
  C:03E5H         LINE#         73
  C:03E5H         LINE#         74
  C:03F0H         LINE#         75
  C:03F0H         LINE#         76
  C:0408H         LINE#         77
  C:0421H         LINE#         78
  C:0425H         LINE#         79
  C:0425H         LINE#         80
  C:0427H         LINE#         81
  C:0438H         LINE#         82
  C:0438H         LINE#         83
  C:0450H         LINE#         84
  C:0469H         LINE#         85
  C:0477H         LINE#         86
  C:0479H         LINE#         87
  C:0479H         LINE#         88
  -------         ENDPROC       INPUT
  -------         PROC          COMFIRM_INPUTPASSORD
  C:0579H         LINE#         91
  C:0579H         LINE#         92
  C:0579H         LINE#         93
  C:0599H         LINE#         94
  C:0599H         LINE#         95
  C:059CH         LINE#         96
  C:05A9H         LINE#         97
  C:05B6H         LINE#         98
  C:05BBH         LINE#         99
  C:05BEH         LINE#         100
  C:05C1H         LINE#         101
  C:05C2H         LINE#         103
  C:05C2H         LINE#         104
  C:05C5H         LINE#         105
  C:05D2H         LINE#         106
  C:05DFH         LINE#         107
  C:05E4H         LINE#         108
  C:05E7H         LINE#         109
  C:05EAH         LINE#         110
  C:05EAH         LINE#         111
  -------         ENDPROC       COMFIRM_INPUTPASSORD
  -------         PROC          COMFIRM_RESETPASSWORD
  C:08CDH         LINE#         113
  C:08CDH         LINE#         114
  C:08CDH         LINE#         115
  C:08D1H         LINE#         116
  C:08D1H         LINE#         117
  C:08D4H         LINE#         118
  C:08D4H         LINE#         119
  C:08D9H         LINE#         120
  C:08D9H         LINE#         121
  C:08E5H         LINE#         122
  C:08EEH         LINE#         123
  C:08F1H         LINE#         124
  C:08F1H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/23/2026  22:03:50  PAGE 7


  -------         ENDPROC       COMFIRM_RESETPASSWORD
  -------         PROC          COMFIRM
  C:0A31H         LINE#         127
  C:0A31H         LINE#         128
  C:0A31H         LINE#         129
  C:0A35H         LINE#         130
  C:0A35H         LINE#         131
  C:0A38H         LINE#         132
  C:0A38H         LINE#         134
  C:0A38H         LINE#         135
  C:0A3BH         LINE#         136
  C:0A3BH         LINE#         137
  -------         ENDPROC       COMFIRM
  -------         PROC          DELETE_INPUT
  C:0817H         LINE#         140
  C:0817H         LINE#         141
  C:0817H         LINE#         142
  C:0830H         LINE#         143
  C:083EH         LINE#         144
  C:0845H         LINE#         145
  C:0845H         LINE#         146
  C:0847H         LINE#         147
  C:0847H         LINE#         148
  -------         ENDPROC       DELETE_INPUT
  -------         PROC          DELETE_RESET_BEFORESURE
  C:06FFH         LINE#         150
  C:06FFH         LINE#         151
  C:06FFH         LINE#         152
  C:0718H         LINE#         153
  C:0726H         LINE#         154
  C:072DH         LINE#         155
  C:072DH         LINE#         156
  C:072FH         LINE#         157
  C:0730H         LINE#         158
  C:0734H         LINE#         159
  C:0734H         LINE#         160
  C:0737H         LINE#         161
  C:073AH         LINE#         162
  C:073AH         LINE#         163
  -------         ENDPROC       DELETE_RESET_BEFORESURE
  -------         PROC          DELETE_RESET_SURE
  C:09F2H         LINE#         165
  C:09F2H         LINE#         166
  C:09F2H         LINE#         167
  C:09F5H         LINE#         168
  -------         ENDPROC       DELETE_RESET_SURE
  -------         PROC          DELETE_RESET
  C:0A3CH         LINE#         171
  C:0A3CH         LINE#         172
  C:0A3CH         LINE#         173
  C:0A40H         LINE#         174
  C:0A40H         LINE#         175
  C:0A43H         LINE#         176
  C:0A43H         LINE#         178
  C:0A43H         LINE#         179
  C:0A46H         LINE#         180
  C:0A46H         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/23/2026  22:03:50  PAGE 8


  -------         ENDPROC       DELETE_RESET
  -------         PROC          DELETE
  C:0A47H         LINE#         185
  C:0A47H         LINE#         186
  C:0A47H         LINE#         187
  C:0A4BH         LINE#         188
  C:0A4BH         LINE#         189
  C:0A4EH         LINE#         190
  C:0A4EH         LINE#         192
  C:0A4EH         LINE#         193
  C:0A51H         LINE#         194
  C:0A51H         LINE#         196
  -------         ENDPROC       DELETE
  -------         PROC          RESTART
  C:0A03H         LINE#         198
  C:0A03H         LINE#         199
  C:0A03H         LINE#         200
  C:0A07H         LINE#         201
  C:0A07H         LINE#         202
  C:0A0FH         LINE#         203
  C:0A12H         LINE#         204
  C:0A12H         LINE#         206
  C:0A12H         LINE#         208
  C:0A12H         LINE#         210
  -------         ENDPROC       RESTART
  -------         PROC          MAIN
  C:0506H         LINE#         213
  C:0506H         LINE#         214
  C:0506H         LINE#         217
  C:0509H         LINE#         218
  C:050CH         LINE#         220
  C:050CH         LINE#         221
  C:050CH         LINE#         222
  C:0513H         LINE#         224
  C:0518H         LINE#         226
  C:051CH         LINE#         227
  C:051CH         LINE#         230
  C:0529H         LINE#         231
  C:0529H         LINE#         232
  C:052CH         LINE#         233
  C:0539H         LINE#         234
  C:053CH         LINE#         235
  C:053CH         LINE#         238
  C:0551H         LINE#         239
  C:0551H         LINE#         240
  C:0554H         LINE#         241
  C:0554H         LINE#         244
  C:055CH         LINE#         245
  C:055CH         LINE#         246
  C:055FH         LINE#         247
  C:055FH         LINE#         250
  C:0567H         LINE#         251
  C:0567H         LINE#         252
  C:056AH         LINE#         254
  C:056AH         LINE#         256
  C:056CH         LINE#         260
  C:0574H         LINE#         261
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/23/2026  22:03:50  PAGE 9


  C:0574H         LINE#         262
  C:0577H         LINE#         263
  C:0577H         LINE#         269
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:098DH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:098DH         LINE#         4
  C:098DH         LINE#         5
  C:098DH         LINE#         7
  C:0997H         LINE#         8
  C:0997H         LINE#         9
  C:0998H         LINE#         10
  C:099AH         LINE#         11
  C:099CH         LINE#         13
  C:099CH         LINE#         14
  C:099EH         LINE#         15
  C:09A0H         LINE#         16
  C:09A2H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0A52H         PUBLIC        _LCD_WriteCommand
  C:0957H         PUBLIC        _LCD_ShowNum
  C:07AEH         PUBLIC        _LCD_ShowBinNum
  C:0A19H         PUBLIC        LCD_Delay
  C:0775H         PUBLIC        _LCD_ShowHexNum
  C:094DH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:09B9H         PUBLIC        LCD_Init
  C:0916H         PUBLIC        _LCD_ShowString
  C:0A5CH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:09A3H         PUBLIC        _LCD_SetCursor
  C:073BH         PUBLIC        _LCD_ShowSignedNum
  C:0885H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A19H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/23/2026  22:03:50  PAGE 10


  C:0A19H         LINE#         16
  C:0A19H         LINE#         19
  C:0A1BH         LINE#         20
  C:0A1DH         LINE#         22
  C:0A1DH         LINE#         23
  C:0A1FH         LINE#         24
  C:0A21H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0A52H         LINE#         32
  C:0A52H         LINE#         33
  C:0A52H         LINE#         34
  C:0A54H         LINE#         35
  C:0A54H         LINE#         36
  C:0A54H         LINE#         37
  C:0A54H         LINE#         38
  C:0A57H         LINE#         39
  C:0A59H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:094DH         LINE#         48
  C:094DH         LINE#         49
  C:094DH         LINE#         50
  C:094FH         LINE#         51
  C:094FH         LINE#         52
  C:094FH         LINE#         53
  C:094FH         LINE#         54
  C:0952H         LINE#         55
  C:0954H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:09A3H         LINE#         65
  C:09A5H         LINE#         66
  C:09A5H         LINE#         67
  C:09A8H         LINE#         68
  C:09A8H         LINE#         69
  C:09AAH         LINE#         70
  C:09ACH         LINE#         71
  C:09AFH         LINE#         72
  C:09AFH         LINE#         73
  C:09B8H         LINE#         74
  C:09B8H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:09B9H         LINE#         82
  C:09B9H         LINE#         83
  C:09B9H         LINE#         84
  C:09BEH         LINE#         85
  C:09C3H         LINE#         86
  C:09C8H         LINE#         87
  -------         ENDPROC       LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/23/2026  22:03:50  PAGE 11


  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0A5CH         LINE#         97
  C:0A5EH         LINE#         98
  C:0A5EH         LINE#         99
  C:0A61H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0916H         LINE#         110
  C:091CH         LINE#         111
  C:091CH         LINE#         113
  C:091FH         LINE#         114
  C:0932H         LINE#         115
  C:0932H         LINE#         116
  C:0935H         LINE#         117
  C:0938H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:087BH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:087BH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0020H         SYMBOL        X
  D:0022H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0885H         LINE#         123
  C:088DH         LINE#         124
  C:088DH         LINE#         126
  C:0891H         LINE#         127
  C:089CH         LINE#         128
  C:089CH         LINE#         129
  C:08A3H         LINE#         130
  C:08A6H         LINE#         131
  C:08A6H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001DH         SYMBOL        Number
  D:001FH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0957H         LINE#         142
  C:095BH         LINE#         143
  C:095BH         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/23/2026  22:03:50  PAGE 12


  C:095EH         LINE#         146
  C:0966H         LINE#         147
  C:0966H         LINE#         148
  C:0970H         LINE#         149
  C:0973H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0029H         SYMBOL        Number1
  -------         ENDDO         
  C:073BH         LINE#         160
  C:073BH         LINE#         161
  C:073BH         LINE#         164
  C:073EH         LINE#         165
  C:0746H         LINE#         166
  C:0746H         LINE#         167
  C:074BH         LINE#         168
  C:074FH         LINE#         169
  C:0751H         LINE#         171
  C:0751H         LINE#         172
  C:0756H         LINE#         173
  C:075FH         LINE#         174
  C:075FH         LINE#         175
  C:0767H         LINE#         176
  C:0767H         LINE#         177
  C:0771H         LINE#         178
  C:0774H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002DH         SYMBOL        Number
  D:002FH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0775H         LINE#         189
  C:0779H         LINE#         190
  C:0779H         LINE#         192
  C:077CH         LINE#         193
  C:0784H         LINE#         194
  C:0784H         LINE#         195
  C:079AH         LINE#         196
  C:07A0H         LINE#         197
  C:07A0H         LINE#         198
  C:07A2H         LINE#         199
  C:07A4H         LINE#         201
  C:07A4H         LINE#         202
  C:07AAH         LINE#         203
  C:07AAH         LINE#         204
  C:07ADH         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/23/2026  22:03:50  PAGE 13


  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0032H         SYMBOL        Number
  D:0034H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:07AEH         LINE#         215
  C:07B2H         LINE#         216
  C:07B2H         LINE#         218
  C:07B5H         LINE#         219
  C:07BDH         LINE#         220
  C:07BDH         LINE#         221
  C:07E2H         LINE#         222
  C:07E5H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MARTRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0228H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:001BH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0228H         LINE#         12
  C:0228H         LINE#         13
  C:0228H         LINE#         14
  C:022DH         LINE#         17
  C:0230H         LINE#         18
  C:0232H         LINE#         19
  C:0235H         LINE#         20
  C:0235H         LINE#         21
  C:023BH         LINE#         22
  C:023EH         LINE#         23
  C:0245H         LINE#         24
  C:024BH         LINE#         25
  C:024BH         LINE#         26
  C:024EH         LINE#         27
  C:024EH         LINE#         28
  C:0255H         LINE#         29
  C:0258H         LINE#         30
  C:025FH         LINE#         31
  C:0265H         LINE#         32
  C:0265H         LINE#         33
  C:0268H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/23/2026  22:03:50  PAGE 14


  C:0268H         LINE#         35
  C:026FH         LINE#         36
  C:0272H         LINE#         37
  C:0279H         LINE#         38
  C:027FH         LINE#         39
  C:027FH         LINE#         40
  C:0282H         LINE#         41
  C:0282H         LINE#         42
  C:0289H         LINE#         43
  C:028CH         LINE#         44
  C:0293H         LINE#         45
  C:0299H         LINE#         46
  C:0299H         LINE#         48
  C:029CH         LINE#         49
  C:029EH         LINE#         50
  C:02A1H         LINE#         51
  C:02A1H         LINE#         52
  C:02A8H         LINE#         53
  C:02ABH         LINE#         54
  C:02B2H         LINE#         55
  C:02B8H         LINE#         56
  C:02B8H         LINE#         57
  C:02BBH         LINE#         58
  C:02BBH         LINE#         59
  C:02C2H         LINE#         60
  C:02C5H         LINE#         61
  C:02CCH         LINE#         62
  C:02D2H         LINE#         63
  C:02D2H         LINE#         64
  C:02D5H         LINE#         65
  C:02D5H         LINE#         66
  C:02DCH         LINE#         67
  C:02DFH         LINE#         68
  C:02E6H         LINE#         69
  C:02ECH         LINE#         70
  C:02ECH         LINE#         71
  C:02EFH         LINE#         72
  C:02EFH         LINE#         73
  C:02F6H         LINE#         74
  C:02F9H         LINE#         75
  C:0300H         LINE#         76
  C:0306H         LINE#         77
  C:0306H         LINE#         79
  C:0309H         LINE#         80
  C:030BH         LINE#         81
  C:030EH         LINE#         82
  C:030EH         LINE#         83
  C:0315H         LINE#         84
  C:0318H         LINE#         85
  C:031FH         LINE#         86
  C:0325H         LINE#         87
  C:0325H         LINE#         88
  C:0328H         LINE#         89
  C:0328H         LINE#         90
  C:032FH         LINE#         91
  C:0332H         LINE#         92
  C:0339H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/23/2026  22:03:50  PAGE 15


  C:033FH         LINE#         94
  C:033FH         LINE#         95
  C:0342H         LINE#         96
  C:0342H         LINE#         97
  C:0349H         LINE#         98
  C:034CH         LINE#         99
  C:0353H         LINE#         100
  C:0359H         LINE#         101
  C:0359H         LINE#         102
  C:035CH         LINE#         103
  C:035CH         LINE#         104
  C:0363H         LINE#         105
  C:0366H         LINE#         106
  C:036DH         LINE#         107
  C:0373H         LINE#         108
  C:0373H         LINE#         110
  C:0376H         LINE#         111
  C:0378H         LINE#         112
  C:037BH         LINE#         113
  C:037BH         LINE#         114
  C:0382H         LINE#         115
  C:0385H         LINE#         116
  C:038CH         LINE#         117
  C:0392H         LINE#         118
  C:0392H         LINE#         119
  C:0395H         LINE#         120
  C:0395H         LINE#         121
  C:039CH         LINE#         122
  C:039FH         LINE#         123
  C:03A6H         LINE#         124
  C:03ACH         LINE#         125
  C:03ACH         LINE#         126
  C:03AFH         LINE#         127
  C:03AFH         LINE#         128
  C:03B6H         LINE#         129
  C:03B9H         LINE#         130
  C:03C0H         LINE#         131
  C:03C6H         LINE#         132
  C:03C6H         LINE#         133
  C:03C9H         LINE#         134
  C:03C9H         LINE#         135
  C:03D0H         LINE#         136
  C:03D3H         LINE#         137
  C:03DAH         LINE#         138
  C:03E0H         LINE#         139
  C:03E0H         LINE#         141
  C:03E4H         LINE#         143
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MARTRIXKEY

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0A22H         PUBLIC        Delay3000ms
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/23/2026  22:03:50  PAGE 16


  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        BEEP
  C:09CDH         PUBLIC        _BuzzerPlay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0848H         PUBLIC        _note
  C:05EBH         PUBLIC        _play_music
  C:09E7H         PUBLIC        _delay_10us
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:09E7H         LINE#         62
  C:09E7H         LINE#         63
  C:09E7H         LINE#         64
  C:09F1H         LINE#         65
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _NOTE
  D:0022H         SYMBOL        duration
  D:0002H         SYMBOL        pitch
  -------         DO            
  D:0082H         SYMBOL        total_time
  -------         ENDDO         
  C:0848H         LINE#         69
  C:0850H         LINE#         70
  C:0850H         LINE#         72
  C:0853H         LINE#         73
  C:0857H         LINE#         74
  C:0857H         LINE#         75
  C:0862H         LINE#         76
  C:0862H         LINE#         77
  C:0864H         LINE#         78
  C:0867H         LINE#         79
  C:0869H         LINE#         80
  C:086CH         LINE#         81
  C:0876H         LINE#         82
  C:0878H         LINE#         83
  C:0878H         LINE#         84
  -------         ENDPROC       _NOTE
  -------         PROC          _PLAY_MUSIC
  D:0001H         SYMBOL        music
  -------         DO            
  D:001BH         SYMBOL        duration
  D:001DH         SYMBOL        pitch
  D:001FH         SYMBOL        play
  -------         ENDDO         
  C:05EBH         LINE#         86
  C:05EBH         LINE#         87
  C:05EBH         LINE#         91
  C:05F1H         LINE#         93
  C:060AH         LINE#         94
  C:060AH         LINE#         95
  C:060EH         LINE#         96
  C:0619H         LINE#         97
  C:061FH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/23/2026  22:03:50  PAGE 17


  C:062AH         LINE#         99
  C:062CH         LINE#         100
  -------         ENDPROC       _PLAY_MUSIC
  -------         PROC          DELAY3000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0A22H         LINE#         103
  C:0A22H         LINE#         104
  C:0A22H         LINE#         107
  C:0A23H         LINE#         108
  C:0A24H         LINE#         109
  C:0A26H         LINE#         110
  C:0A28H         LINE#         111
  C:0A2AH         LINE#         113
  C:0A2AH         LINE#         115
  C:0A2AH         LINE#         116
  C:0A2CH         LINE#         117
  C:0A2EH         LINE#         118
  C:0A30H         LINE#         119
  -------         ENDPROC       DELAY3000MS
  -------         PROC          _BUZZERPLAY
  D:0007H         SYMBOL        YoN
  -------         DO            
  C:08F2H         SYMBOL        music
  C:090AH         SYMBOL        music
  -------         ENDDO         
  -------         DO            
  C:090AH         SYMBOL        music
  -------         ENDDO         
  C:09CDH         LINE#         122
  C:09CDH         LINE#         123
  C:09CDH         LINE#         124
  C:09D2H         LINE#         125
  C:09D2H         LINE#         185
  C:09D6H         LINE#         186
  C:09D8H         LINE#         188
  C:09D8H         LINE#         193
  C:09DFH         LINE#         194
  C:09DFH         LINE#         198
  -------         ENDPROC       _BUZZERPLAY
  -------         ENDMOD        BUZZER

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/23/2026  22:03:50  PAGE 18


  -------         MODULE        ?C?ILDPTR
  C:0097H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:00C2H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?LMUL
  C:00FAH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0185H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0217H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY3000MS?BUZZER

Program Size: data=54.0 xdata=0 code=2662
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
