BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/23/2026  16:36:29  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\DELAY.obj, .\Objects\LCD1602.obj, .\Objects\MARTRIXKEY.obj TO 
>> .\Objects\project' PRINT (.\Listings\project'.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\DELAY.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MARTRIXKEY.obj (MARTRIXKEY)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project' (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001AH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01BDH     UNIT         ?PR?MATRIXKEY?MARTRIXKEY
            CODE    01C0H     0094H     UNIT         ?C?LIB_CODE
            CODE    0254H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    028EH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    02C7H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    02FFH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0332H     0032H     UNIT         ?PR?MAIN?MAIN
            CODE    0364H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0387H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    03A5H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    03C2H     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    03D8H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    03EEH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0402H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0411H     000CH     UNIT         ?C_C51STARTUP
            CODE    041DH     000BH     UNIT         ?CO?MAIN
            CODE    0428H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0432H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project' (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/23/2026  16:36:29  PAGE 2



SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0008H    0002H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MARTRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            000AH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MARTRIXKEY               000AH    0002H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               000AH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000FH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project' (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0332H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0332H         LINE#         6
  C:0332H         LINE#         7
  C:0332H         LINE#         8
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/23/2026  16:36:29  PAGE 3


  C:0337H         LINE#         10
  C:033AH         LINE#         11
  C:0347H         LINE#         13
  C:0347H         LINE#         14
  C:0347H         LINE#         15
  C:034EH         LINE#         16
  C:0354H         LINE#         17
  C:0354H         LINE#         18
  C:0362H         LINE#         19
  C:0362H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03C2H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03C2H         LINE#         4
  C:03C2H         LINE#         5
  C:03C2H         LINE#         7
  C:03CCH         LINE#         8
  C:03CCH         LINE#         9
  C:03CDH         LINE#         10
  C:03CFH         LINE#         11
  C:03D1H         LINE#         13
  C:03D1H         LINE#         14
  C:03D3H         LINE#         15
  C:03D5H         LINE#         16
  C:03D7H         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0428H         PUBLIC        _LCD_WriteCommand
  C:03A5H         PUBLIC        _LCD_ShowNum
  C:02C7H         PUBLIC        _LCD_ShowBinNum
  C:0408H         PUBLIC        LCD_Delay
  C:028EH         PUBLIC        _LCD_ShowHexNum
  C:039BH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:03EEH         PUBLIC        LCD_Init
  C:0364H         PUBLIC        _LCD_ShowString
  C:0432H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:03D8H         PUBLIC        _LCD_SetCursor
  C:0254H         PUBLIC        _LCD_ShowSignedNum
  C:030BH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/23/2026  16:36:29  PAGE 4


  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0408H         LINE#         15
  C:0408H         LINE#         16
  C:0408H         LINE#         19
  C:040AH         LINE#         20
  C:040CH         LINE#         22
  C:040CH         LINE#         23
  C:040EH         LINE#         24
  C:0410H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0428H         LINE#         32
  C:0428H         LINE#         33
  C:0428H         LINE#         34
  C:042AH         LINE#         35
  C:042AH         LINE#         36
  C:042AH         LINE#         37
  C:042AH         LINE#         38
  C:042DH         LINE#         39
  C:042FH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:039BH         LINE#         48
  C:039BH         LINE#         49
  C:039BH         LINE#         50
  C:039DH         LINE#         51
  C:039DH         LINE#         52
  C:039DH         LINE#         53
  C:039DH         LINE#         54
  C:03A0H         LINE#         55
  C:03A2H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:03D8H         LINE#         65
  C:03DAH         LINE#         66
  C:03DAH         LINE#         67
  C:03DDH         LINE#         68
  C:03DDH         LINE#         69
  C:03DFH         LINE#         70
  C:03E1H         LINE#         71
  C:03E4H         LINE#         72
  C:03E4H         LINE#         73
  C:03EDH         LINE#         74
  C:03EDH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/23/2026  16:36:29  PAGE 5


  C:03EEH         LINE#         82
  C:03EEH         LINE#         83
  C:03EEH         LINE#         84
  C:03F3H         LINE#         85
  C:03F8H         LINE#         86
  C:03FDH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0432H         LINE#         97
  C:0434H         LINE#         98
  C:0434H         LINE#         99
  C:0437H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0364H         LINE#         110
  C:036AH         LINE#         111
  C:036AH         LINE#         113
  C:036DH         LINE#         114
  C:0380H         LINE#         115
  C:0380H         LINE#         116
  C:0383H         LINE#         117
  C:0386H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0301H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0301H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000FH         SYMBOL        X
  D:0011H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:030BH         LINE#         123
  C:0313H         LINE#         124
  C:0313H         LINE#         126
  C:0317H         LINE#         127
  C:0327H         LINE#         128
  C:0327H         LINE#         129
  C:032EH         LINE#         130
  C:0331H         LINE#         131
  C:0331H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000CH         SYMBOL        Number
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/23/2026  16:36:29  PAGE 6


  D:000EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03A5H         LINE#         142
  C:03A9H         LINE#         143
  C:03A9H         LINE#         145
  C:03ACH         LINE#         146
  C:03B4H         LINE#         147
  C:03B4H         LINE#         148
  C:03BEH         LINE#         149
  C:03C1H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0017H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0018H         SYMBOL        Number1
  -------         ENDDO         
  C:0254H         LINE#         160
  C:0254H         LINE#         161
  C:0254H         LINE#         164
  C:0257H         LINE#         165
  C:025FH         LINE#         166
  C:025FH         LINE#         167
  C:0264H         LINE#         168
  C:0268H         LINE#         169
  C:026AH         LINE#         171
  C:026AH         LINE#         172
  C:026FH         LINE#         173
  C:0278H         LINE#         174
  C:0278H         LINE#         175
  C:0280H         LINE#         176
  C:0280H         LINE#         177
  C:028AH         LINE#         178
  C:028DH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001CH         SYMBOL        Number
  D:001EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:028EH         LINE#         189
  C:0292H         LINE#         190
  C:0292H         LINE#         192
  C:0295H         LINE#         193
  C:029DH         LINE#         194
  C:029DH         LINE#         195
  C:02B3H         LINE#         196
  C:02B9H         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/23/2026  16:36:29  PAGE 7


  C:02B9H         LINE#         198
  C:02BBH         LINE#         199
  C:02BDH         LINE#         201
  C:02BDH         LINE#         202
  C:02C3H         LINE#         203
  C:02C3H         LINE#         204
  C:02C6H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02C7H         LINE#         215
  C:02CBH         LINE#         216
  C:02CBH         LINE#         218
  C:02CEH         LINE#         219
  C:02D6H         LINE#         220
  C:02D6H         LINE#         221
  C:02FBH         LINE#         222
  C:02FEH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MARTRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:000AH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0008H         LINE#         17
  C:000BH         LINE#         18
  C:000DH         LINE#         19
  C:0010H         LINE#         20
  C:0010H         LINE#         21
  C:0016H         LINE#         22
  C:0019H         LINE#         23
  C:0020H         LINE#         24
  C:0026H         LINE#         25
  C:0026H         LINE#         26
  C:0029H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/23/2026  16:36:29  PAGE 8


  C:0029H         LINE#         28
  C:0030H         LINE#         29
  C:0033H         LINE#         30
  C:003AH         LINE#         31
  C:0040H         LINE#         32
  C:0040H         LINE#         33
  C:0043H         LINE#         34
  C:0043H         LINE#         35
  C:004AH         LINE#         36
  C:004DH         LINE#         37
  C:0054H         LINE#         38
  C:005AH         LINE#         39
  C:005AH         LINE#         40
  C:005DH         LINE#         41
  C:005DH         LINE#         42
  C:0064H         LINE#         43
  C:0067H         LINE#         44
  C:006EH         LINE#         45
  C:0074H         LINE#         46
  C:0074H         LINE#         48
  C:0077H         LINE#         49
  C:0079H         LINE#         50
  C:007CH         LINE#         51
  C:007CH         LINE#         52
  C:0083H         LINE#         53
  C:0086H         LINE#         54
  C:008DH         LINE#         55
  C:0093H         LINE#         56
  C:0093H         LINE#         57
  C:0096H         LINE#         58
  C:0096H         LINE#         59
  C:009DH         LINE#         60
  C:00A0H         LINE#         61
  C:00A7H         LINE#         62
  C:00ADH         LINE#         63
  C:00ADH         LINE#         64
  C:00B0H         LINE#         65
  C:00B0H         LINE#         66
  C:00B7H         LINE#         67
  C:00BAH         LINE#         68
  C:00C1H         LINE#         69
  C:00C7H         LINE#         70
  C:00C7H         LINE#         71
  C:00CAH         LINE#         72
  C:00CAH         LINE#         73
  C:00D1H         LINE#         74
  C:00D4H         LINE#         75
  C:00DBH         LINE#         76
  C:00E1H         LINE#         77
  C:00E1H         LINE#         79
  C:00E4H         LINE#         80
  C:00E6H         LINE#         81
  C:00E9H         LINE#         82
  C:00E9H         LINE#         83
  C:00F0H         LINE#         84
  C:00F3H         LINE#         85
  C:00FAH         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/23/2026  16:36:29  PAGE 9


  C:0100H         LINE#         87
  C:0100H         LINE#         88
  C:0103H         LINE#         89
  C:0103H         LINE#         90
  C:010AH         LINE#         91
  C:010DH         LINE#         92
  C:0114H         LINE#         93
  C:011AH         LINE#         94
  C:011AH         LINE#         95
  C:011DH         LINE#         96
  C:011DH         LINE#         97
  C:0124H         LINE#         98
  C:0127H         LINE#         99
  C:012EH         LINE#         100
  C:0134H         LINE#         101
  C:0134H         LINE#         102
  C:0137H         LINE#         103
  C:0137H         LINE#         104
  C:013EH         LINE#         105
  C:0141H         LINE#         106
  C:0148H         LINE#         107
  C:014EH         LINE#         108
  C:014EH         LINE#         110
  C:0151H         LINE#         111
  C:0153H         LINE#         112
  C:0156H         LINE#         113
  C:0156H         LINE#         114
  C:015DH         LINE#         115
  C:0160H         LINE#         116
  C:0167H         LINE#         117
  C:016DH         LINE#         118
  C:016DH         LINE#         119
  C:0170H         LINE#         120
  C:0170H         LINE#         121
  C:0177H         LINE#         122
  C:017AH         LINE#         123
  C:0181H         LINE#         124
  C:0187H         LINE#         125
  C:0187H         LINE#         126
  C:018AH         LINE#         127
  C:018AH         LINE#         128
  C:0191H         LINE#         129
  C:0194H         LINE#         130
  C:019BH         LINE#         131
  C:01A1H         LINE#         132
  C:01A1H         LINE#         133
  C:01A4H         LINE#         134
  C:01A4H         LINE#         135
  C:01ABH         LINE#         136
  C:01AEH         LINE#         137
  C:01B5H         LINE#         138
  C:01BBH         LINE#         139
  C:01BBH         LINE#         141
  C:01BFH         LINE#         143
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MARTRIXKEY

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/23/2026  16:36:29  PAGE 10


  -------         MODULE        ?C?CLDOPTR
  C:01C0H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:01EDH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01FFH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=37.0 xdata=0 code=1084
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
