BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/23/2026  18:04:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\buzzer1 PRINT (.\Listings\buzzer1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?ILDOPTR)


LINK MAP OF MODULE:  .\Objects\buzzer1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0063H     UNIT         ?C?LIB_CODE
            CODE    0066H     0048H     UNIT         ?PR?_PLAY_MUSIC?MAIN
            CODE    00AEH     0031H     UNIT         ?PR?_NOTE?MAIN
            CODE    00DFH     0018H     UNIT         ?CO?MAIN
            CODE    00F7H     0012H     UNIT         ?PR?_DELAY_10US?MAIN
            CODE    0109H     000FH     UNIT         ?PR?DELAY3000MS?MAIN
            CODE    0118H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    0126H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\buzzer1 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_PLAY_MUSIC?MAIN
  +--> ?PR?DELAY3000MS?MAIN

?PR?_PLAY_MUSIC?MAIN           0008H    0007H
  +--> ?PR?_NOTE?MAIN
  +--> ?PR?_DELAY_10US?MAIN

?PR?_NOTE?MAIN                 000FH    0002H
  +--> ?PR?_DELAY_10US?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/23/2026  18:04:40  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\buzzer1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0109H         PUBLIC        Delay3000ms
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        BEEP
  C:0118H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00AEH         PUBLIC        _note
  C:0066H         PUBLIC        _play_music
  C:00FEH         PUBLIC        _delay_10us
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:00FEH         LINE#         61
  C:00FEH         LINE#         62
  C:00FEH         LINE#         63
  C:0108H         LINE#         64
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _NOTE
  D:000FH         SYMBOL        duration
  D:0002H         SYMBOL        pitch
  -------         DO            
  D:0082H         SYMBOL        total_time
  -------         ENDDO         
  C:00AEH         LINE#         68
  C:00B6H         LINE#         69
  C:00B6H         LINE#         71
  C:00B9H         LINE#         72
  C:00BDH         LINE#         73
  C:00BDH         LINE#         74
  C:00C8H         LINE#         75
  C:00C8H         LINE#         76
  C:00CAH         LINE#         77
  C:00CDH         LINE#         78
  C:00CFH         LINE#         79
  C:00D2H         LINE#         80
  C:00DCH         LINE#         81
  C:00DEH         LINE#         82
  C:00DEH         LINE#         83
  -------         ENDPROC       _NOTE
  -------         PROC          _PLAY_MUSIC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/23/2026  18:04:40  PAGE 3


  D:0001H         SYMBOL        music
  -------         DO            
  D:0008H         SYMBOL        duration
  D:000AH         SYMBOL        pitch
  D:000CH         SYMBOL        play
  -------         ENDDO         
  C:0066H         LINE#         85
  C:0066H         LINE#         86
  C:0066H         LINE#         90
  C:006CH         LINE#         92
  C:0085H         LINE#         93
  C:0085H         LINE#         94
  C:0089H         LINE#         95
  C:0094H         LINE#         96
  C:009AH         LINE#         97
  C:00A5H         LINE#         98
  C:00A7H         LINE#         99
  -------         ENDPROC       _PLAY_MUSIC
  -------         PROC          DELAY3000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0109H         LINE#         102
  C:0109H         LINE#         103
  C:0109H         LINE#         106
  C:010AH         LINE#         107
  C:010BH         LINE#         108
  C:010DH         LINE#         109
  C:010FH         LINE#         110
  C:0111H         LINE#         112
  C:0111H         LINE#         114
  C:0111H         LINE#         115
  C:0113H         LINE#         116
  C:0115H         LINE#         117
  C:0117H         LINE#         118
  -------         ENDPROC       DELAY3000MS
  -------         PROC          MAIN
  -------         DO            
  C:00DFH         SYMBOL        music
  -------         ENDDO         
  C:0118H         LINE#         121
  C:0118H         LINE#         122
  C:0118H         LINE#         188
  C:0118H         LINE#         189
  C:0118H         LINE#         191
  C:0121H         LINE#         192
  C:0124H         LINE#         195
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?ILDPTR
  C:0003H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/23/2026  18:04:40  PAGE 4


  C:002EH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

Program Size: data=18.0 xdata=0 code=306
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
