BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/28/2026  13:27:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0Init.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj TO 
>> .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0Init.obj (TIMER0INIT)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0094H     UNIT         ?C?LIB_CODE
            CODE    00A2H     008CH     UNIT         ?C_C51STARTUP
            CODE    012EH     0058H     UNIT         ?PR?MAIN?MAIN
            CODE    0186H     0047H     UNIT         ?PR?TIMER0ROUTINE?MAIN
            CODE    01CDH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0207H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0240H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0278H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    02ABH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    02CEH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    02ECH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0309H     001AH     UNIT         ?CO?MAIN
            CODE    0323H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0INIT
            CODE    033AH     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    0350H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0366H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    037AH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0389H     000EH     UNIT         ?C_INITSEG
            CODE    0397H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2026  13:27:11  PAGE 2


            CODE    03A1H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?TIMER0INIT?TIMER0INIT
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:001AH         PUBLIC        second
  D:001BH         PUBLIC        minute
  C:0186H         PUBLIC        Timer0Routine
  C:012EH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2026  13:27:11  PAGE 3


  D:001CH         PUBLIC        hour
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  -------         PROC          MAIN
  C:012EH         LINE#         9
  C:012EH         LINE#         10
  C:012EH         LINE#         11
  C:0131H         LINE#         12
  C:0134H         LINE#         13
  C:0141H         LINE#         14
  C:014EH         LINE#         15
  C:0151H         LINE#         16
  C:0154H         LINE#         17
  C:0157H         LINE#         19
  C:0157H         LINE#         20
  C:0157H         LINE#         22
  C:0166H         LINE#         23
  C:0175H         LINE#         24
  C:0184H         LINE#         26
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0ROUTINE
  -------         DO            
  D:0018H         SYMBOL        Counter
  -------         ENDDO         
  C:0186H         LINE#         29
  C:018AH         LINE#         32
  C:018DH         LINE#         33
  C:0190H         LINE#         34
  C:0198H         LINE#         35
  C:01A1H         LINE#         36
  C:01A1H         LINE#         37
  C:01A3H         LINE#         38
  C:01A9H         LINE#         39
  C:01A9H         LINE#         40
  C:01ACH         LINE#         41
  C:01AEH         LINE#         42
  C:01B4H         LINE#         43
  C:01B4H         LINE#         44
  C:01B7H         LINE#         45
  C:01B9H         LINE#         46
  C:01BFH         LINE#         47
  C:01BFH         LINE#         48
  C:01C2H         LINE#         49
  C:01C2H         LINE#         50
  C:01C2H         LINE#         51
  C:01C2H         LINE#         52
  C:01C8H         LINE#         53
  C:01C8H         LINE#         54
  -------         ENDPROC       TIMER0ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2026  13:27:11  PAGE 4


  C:0323H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0323H         LINE#         8
  C:0323H         LINE#         9
  C:0323H         LINE#         10
  C:0326H         LINE#         11
  C:0329H         LINE#         12
  C:032CH         LINE#         13
  C:032FH         LINE#         14
  C:0331H         LINE#         15
  C:0333H         LINE#         16
  C:0335H         LINE#         17
  C:0337H         LINE#         18
  C:0339H         LINE#         20
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0INIT

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:033AH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:033AH         LINE#         9
  C:033AH         LINE#         10
  C:033AH         LINE#         12
  C:0344H         LINE#         13
  C:0344H         LINE#         14
  C:0345H         LINE#         15
  C:0347H         LINE#         16
  C:0349H         LINE#         18
  C:0349H         LINE#         19
  C:034BH         LINE#         20
  C:034DH         LINE#         21
  C:034FH         LINE#         23
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0397H         PUBLIC        _LCD_WriteCommand
  C:02ECH         PUBLIC        _LCD_ShowNum
  C:0240H         PUBLIC        _LCD_ShowBinNum
  C:0380H         PUBLIC        LCD_Delay
  C:0207H         PUBLIC        _LCD_ShowHexNum
  C:02E2H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0366H         PUBLIC        LCD_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2026  13:27:11  PAGE 5


  C:02ABH         PUBLIC        _LCD_ShowString
  C:03A1H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0350H         PUBLIC        _LCD_SetCursor
  C:01CDH         PUBLIC        _LCD_ShowSignedNum
  C:0284H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0380H         LINE#         15
  C:0380H         LINE#         16
  C:0380H         LINE#         19
  C:0382H         LINE#         20
  C:0384H         LINE#         22
  C:0384H         LINE#         23
  C:0386H         LINE#         24
  C:0388H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0397H         LINE#         32
  C:0397H         LINE#         33
  C:0397H         LINE#         34
  C:0399H         LINE#         35
  C:0399H         LINE#         36
  C:0399H         LINE#         37
  C:0399H         LINE#         38
  C:039CH         LINE#         39
  C:039EH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:02E2H         LINE#         48
  C:02E2H         LINE#         49
  C:02E2H         LINE#         50
  C:02E4H         LINE#         51
  C:02E4H         LINE#         52
  C:02E4H         LINE#         53
  C:02E4H         LINE#         54
  C:02E7H         LINE#         55
  C:02E9H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0350H         LINE#         65
  C:0352H         LINE#         66
  C:0352H         LINE#         67
  C:0355H         LINE#         68
  C:0355H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2026  13:27:11  PAGE 6


  C:0357H         LINE#         70
  C:0359H         LINE#         71
  C:035CH         LINE#         72
  C:035CH         LINE#         73
  C:0365H         LINE#         74
  C:0365H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0366H         LINE#         82
  C:0366H         LINE#         83
  C:0366H         LINE#         84
  C:036BH         LINE#         85
  C:0370H         LINE#         86
  C:0375H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:03A1H         LINE#         97
  C:03A3H         LINE#         98
  C:03A3H         LINE#         99
  C:03A6H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02ABH         LINE#         110
  C:02B1H         LINE#         111
  C:02B1H         LINE#         113
  C:02B4H         LINE#         114
  C:02C7H         LINE#         115
  C:02C7H         LINE#         116
  C:02CAH         LINE#         117
  C:02CDH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:027AH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:027AH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0284H         LINE#         123
  C:028CH         LINE#         124
  C:028CH         LINE#         126
  C:0290H         LINE#         127
  C:02A0H         LINE#         128
  C:02A0H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2026  13:27:11  PAGE 7


  C:02A7H         LINE#         130
  C:02AAH         LINE#         131
  C:02AAH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02ECH         LINE#         142
  C:02F0H         LINE#         143
  C:02F0H         LINE#         145
  C:02F3H         LINE#         146
  C:02FBH         LINE#         147
  C:02FBH         LINE#         148
  C:0305H         LINE#         149
  C:0308H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:01CDH         LINE#         160
  C:01CDH         LINE#         161
  C:01CDH         LINE#         164
  C:01D0H         LINE#         165
  C:01D8H         LINE#         166
  C:01D8H         LINE#         167
  C:01DDH         LINE#         168
  C:01E1H         LINE#         169
  C:01E3H         LINE#         171
  C:01E3H         LINE#         172
  C:01E8H         LINE#         173
  C:01F1H         LINE#         174
  C:01F1H         LINE#         175
  C:01F9H         LINE#         176
  C:01F9H         LINE#         177
  C:0203H         LINE#         178
  C:0206H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2026  13:27:11  PAGE 8


  C:0207H         LINE#         189
  C:020BH         LINE#         190
  C:020BH         LINE#         192
  C:020EH         LINE#         193
  C:0216H         LINE#         194
  C:0216H         LINE#         195
  C:022CH         LINE#         196
  C:0232H         LINE#         197
  C:0232H         LINE#         198
  C:0234H         LINE#         199
  C:0236H         LINE#         201
  C:0236H         LINE#         202
  C:023CH         LINE#         203
  C:023CH         LINE#         204
  C:023FH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0240H         LINE#         215
  C:0244H         LINE#         216
  C:0244H         LINE#         218
  C:0247H         LINE#         219
  C:024FH         LINE#         220
  C:024FH         LINE#         221
  C:0274H         LINE#         222
  C:0277H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:000EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:003BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:004DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=40.0 xdata=0 code=931
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
