BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/21/2026  19:47:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEILC51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEILC51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEILC51\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         _DATA_GROUP_
            IDATA   0014H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00F6H     UNIT         ?C?LIB_CODE
            CODE    00F9H     007CH     UNIT         ?PR?_LIGHT_NIXIE?MAIN
            CODE    0175H     000CH     UNIT         ?C_C51STARTUP
            CODE    0181H     000AH     UNIT         ?CO?MAIN
            CODE    018BH     0009H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_LIGHT_NIXIE?MAIN

?PR?_LIGHT_NIXIE?MAIN          0008H    000CH
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/21/2026  19:47:19  PAGE 2


  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:018BH         PUBLIC        main
  C:0181H         SYMBOL        _?ix1000
  C:00F9H         PUBLIC        _light_Nixie
  -------         PROC          _LIGHT_NIXIE
  D:0008H         SYMBOL        Position
  D:0009H         SYMBOL        Number
  -------         DO            
  D:000AH         SYMBOL        NumberTable
  -------         ENDDO         
  C:00F9H         LINE#         4
  C:00FDH         LINE#         5
  C:00FDH         LINE#         7
  C:0110H         LINE#         18
  C:013EH         LINE#         19
  C:013EH         LINE#         20
  C:0142H         LINE#         21
  C:0146H         LINE#         22
  C:014AH         LINE#         23
  C:014EH         LINE#         24
  C:0156H         LINE#         25
  C:015EH         LINE#         26
  C:0166H         LINE#         27
  C:016CH         LINE#         30
  C:016CH         LINE#         32
  C:0174H         LINE#         33
  -------         ENDPROC       _LIGHT_NIXIE
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        Position
  D:0005H         SYMBOL        Number
  -------         ENDDO         
  C:018BH         LINE#         35
  C:018BH         LINE#         36
  C:018BH         LINE#         38
  C:018DH         LINE#         39
  C:018FH         LINE#         40
  C:0192H         LINE#         41
  C:0192H         LINE#         42
  C:0192H         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:00D3H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

Program Size: data=21.0 xdata=0 code=404
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
